# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.12.2
	yarn_mappings = 1.12.2+build.202104240803
	loader_version = 0.11.3
	fabric_version = 1.1.1+1.12.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.pseudodistant
	archives_base_name = doublejump
